GOOGLE_CLIENT_ID=407535876944-gj5djdpeqo89vb51hkgjffdlml5td9eu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51O2E02LQcW3FBSVStOzg3W2vQdER2unzsBBvtS1YCupSySUaaGoZ1mLNQFfj2tlNr8lCHF6hSKIvgGIl2ZMs7iXP003vwIuwaD